.sliderContainer
  background-color: #f5f5f5
  width: 60%
  padding: 20px
  padding-bottom: 80px 
  margin: 0 auto

.slideHeader
  font-family: Arial, Helvetica, sans-serif
  margin: 30px 0
  font-size: 1.3rem
  // font-weight: bold

.slideText
  margin: 10px 0

.slideLink
  color: #5367f8